{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CustomLogging": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "*" ]
  }
}
